{
    "serverlessConsole.services": [
        {
            "type": "cloudformation",
            "title": "LambdaDemoApi",
            "timeOffsetInMs": 0,
            "awsProfile": "default",
            "stacks": [
                {
                    "region": "us-east-2",
                    "stackName": "DemoCdkApiLambdaStack",
                    "stage": "dev"
                }
            ]
        }
    ]
}